{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MassTransit": "Information",
      "Confluent.Kafka": "Warning"
    }
  },

  "Kafka": {
    "BootstrapServers": "kafka.ecp-prod.svc.cluster.local:9092"
  },

  "AllowedHosts": "*"
}