{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderConnection": "Host=postgres.ecp-dev.svc.cluster.local;Port=5432;Database=OrderDb;Username=postgres;Password=postgres"
  }
}
