{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "MassTransit": "Information"
    }
  },

  "ConnectionStrings": {
    "OrderConnections": "Host=postgres.ecp-dev.svc.cluster.local;Port=5432;Database=OrderDb;Username=postgres;Password=postgres"
  },

  "MongoDB": {
    "ConnectionString": "mongodb://root:pass168@mongodb.ecp-dev.svc.cluster.local:27017",
    "Database": "OrderDb"
  },

  "Kafka": {
    "BootstrapServers": "kafka.ecp-dev.svc.cluster.local:9092"
  },
  
  "AllowedHosts": "*"
}