{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "HotChocolate": "Warning",
        "MongoDB": "Warning"
      }
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb://root:pass168@mongodb.ecp-dev.svc.cluster.local:27017",
    "Database": "product_service"
  },
  "Redis": {
    "ConnectionString": "redis.ecp-dev.svc.cluster.local:6379"
  },
  "AllowedHosts": "*"
}
