{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kubernetes": {
    "Namespace": "ecp-prod",
    "IngressBaseUrl": "http://ecp-warehouse.ecp-dev.svc.cluster.local"
  },
  "Gateway": {
    "EnableRateLimiting": false
  }
}
